spring.datasource.url=jdbc:mysql://${DBHOSTNAME}/${DBSCHEMA}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace